FFGUI/FFGUI.WpfClient/MainWindow.xaml

<Window x:Class="FFGUI.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFGUI.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="0,0,0,0" Width="700">
            <Label Content="Input file" HorizontalAlignment="Left" Margin="38,19,0,0" VerticalAlignment="Top"/>
            <TextBox Name="inputFileName" HorizontalAlignment="Left" Margin="141,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" MaxLines="1" />
            <Button Name="browseInputButton" Content="Browse" HorizontalAlignment="Left" Margin="560,21,0,0" VerticalAlignment="Top" Click="OnBrowseInputFile" Width="60" />

            <Label Content="Output file" HorizontalAlignment="Left" Margin="38,50,0,0" VerticalAlignment="Top"/>
            <TextBox Name="outputFileName" HorizontalAlignment="Left" Margin="141,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" MaxLines="1" />
            <Button Name="browseOutputButton" Content="Browse" HorizontalAlignment="Left" Margin="560,53,0,0" VerticalAlignment="Top" Click="OnBrowseOutputFile" Width="60" />

            <CheckBox Name="checkBoxBatchMode" Content="Batch mode (Folders)" HorizontalAlignment="Left" Margin="40,81,0,0" VerticalAlignment="Top" Click="OnChangeBatchMode" />
            <ComboBox Name="conversionFormats" HorizontalAlignment="Left" Margin="210,81,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" SelectedIndex="0">
                <ComboBoxItem Content="MP4" />
                <ComboBoxItem Content="MP3" />
                <ComboBoxItem Content="MPEG" />
                <ComboBoxItem Content="AVI" />
                <ComboBoxItem Content="FLV" />
            </ComboBox>

            <Label Content="Advanced options (leave blank for defaults)" HorizontalAlignment="Left" Margin="38,101,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="presets" HorizontalAlignment="Left" Margin="302,103,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="OnSelectPreset"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Margin="0,140,0,0" Width="700">
            <Grid HorizontalAlignment="Left" Margin="39,0,0,0" Width="260" >
                <Label Content="Video" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="includeVideo" Content="Include Video" HorizontalAlignment="Left" Margin="81,5,0,0" VerticalAlignment="Top" IsChecked="True" />

                <Label Content="Resolution" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top"/>
                <TextBox Name="videoResolution" HorizontalAlignment="Left" Margin="81,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" />

                <Label Content="Bitrate" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
                <TextBox Name="videoBitrate" HorizontalAlignment="Left" Margin="81,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" />

                <Label Content="Framerate" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top"/>
                <TextBox Name="videoFramerate" HorizontalAlignment="Left" Margin="81,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" />

                <Label Content="Scale Quality" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="videoScaleQuality" HorizontalAlignment="Left" Margin="81,136,0,0" VerticalAlignment="Top" Width="135">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                </ComboBox>
            </Grid>

            <Grid HorizontalAlignment="Left" Margin="409,0,0,0" Width="260" >
                <Label Content="Audio" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="includeAudio" Content="Include Audio" HorizontalAlignment="Left" Margin="81,5,0,0" VerticalAlignment="Top" IsChecked="True" />

                <Label Content="Samplerate" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top"/>
                <TextBox Name="audioSamplerate" HorizontalAlignment="Left" Margin="81,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" />

                <Label Content="Bitrate" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
                <TextBox Name="audioBitrate" HorizontalAlignment="Left" Margin="81,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" />

                <Label Content="Channels" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="audioChannels" HorizontalAlignment="Left" Margin="81,105,0,0" VerticalAlignment="Top" Width="135" >
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                </ComboBox>

                <Label Content="Scale Quality" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="audioScaleQuality" HorizontalAlignment="Left" Margin="81,136,0,0" VerticalAlignment="Top" Width="135">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                </ComboBox>

                <CheckBox Name="applyAudioNormalizationFilter" Content="Apply 'loudnorm' filter" HorizontalAlignment="Left" Margin="81,170,0,0" VerticalAlignment="Top" IsChecked="True" />
            </Grid>
        </Grid>

        <Button Name="startConversionButton" Content="Start Conversion" HorizontalAlignment="Left" Margin="534,359,0,0" VerticalAlignment="Top" Click="OnStartConversionAsync" Height="20" Width="91" />

        <StatusBar HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="35" Width="700" Background="{x:Null}">
            <Label Name="toolStripStatusLabel1" Content="Ready" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Padding="0"/>
            <ProgressBar Name="toolStripProgressBar1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="575" Visibility="Hidden" IsIndeterminate="True" />
        </StatusBar>
    </Grid>
</Window>
